{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@crawlspider/contracts": ["./packages/contracts/src/index.ts"],
      "@crawlspider/config": ["./packages/config/src/index.ts"],
      "@crawlspider/providers": ["./packages/providers/src/index.ts"],
      "@crawlspider/analysis": ["./packages/analysis/src/index.ts"],
      "@crawlspider/storage": ["./packages/storage/src/index.ts"]
    }
  },
  "include": [
    "tools/**/*.ts",
    "packages/*/src/**/*.ts",
    "apps/*/src/**/*.ts",
    "apps/web/src/**/*.tsx",
    "apps/web/vite.config.ts",
    "vitest*.ts",
    "tests/**/*.ts"
  ]
}
